cff-version: 1.2.0
message: "If you use this software, please cite it as below."
message: Please cite this software using these metadata.
title: Lembree
authors:
  - family-names: Carolina  Silva Mendes
    given-names: Ana
  - family-names: Emanoel Coelho de Paula
    given-names: Arthur 
  - family-names: de Sousa Araujo
    given-names: Guilherme 
  - family-names: Henrique de Oliveira Camargos 
    given-names: Khaio
  - family-names: Rocha Cantuária 
    given-names: Ríder 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mangaravite
    given-names: Vitor
keywords:
  - Gestão de Tarefas
  - To-do list
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-1-e3-proj-mov-t7-lembree2-0
 version: 1.0.0
date-released: 2023-06-23
